# AAAWWWOOOGGGA

./: Program.cs  QuizManager.csproj  QuizManager.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+14 more)
Controllers/: AnswerOptionsController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200527113212_AddedQuizInfra.Designer.cs  20200527113212_AddedQuizInfra.cs  20200527125600_AddedQuizManagerUserClass.Designer.cs  20200527125600_AddedQuizManagerUserClass.cs  ApplicationDbContextModelSnapshot.cs
DataModelDiagrams/: QuizManagerDBModels.drawio
Models/: AnswerOption.cs  AnswerOptionValidationAttributes.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  QuizManagerUser.cs  SeedDatabase.cs  SeedRoles.cs  SeedUsers.cs
Properties/: launchSettings.json
Tests/: QuizzesControllerTests.cs
Tests/UnitTests/: QuizzesControllerTests.cs
Views/: _ViewImports.cshtml
Views/AnswerOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
